{
  "name": "ts-langchain-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --no-check src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^8.4",
    "@fastify/multipart": "^8.0.0",
    "@langchain/anthropic": "^0.1",
    "@langchain/core": "^0.3",
    "@langchain/openai": "^0.1",
    "dotenv": "^16.3",
    "fastify": "^4.26",
    "langchain": "^0.3",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^22.0",
    "tsx": "^4.7",
    "typescript": "^5.5",
    "vitest": "^2.0"
  }
}
